DIARY

Members of team RED:

Ivan Wissler; wissi1; X2a
Michael Heeb; heebm2; X2a
Faton Shabanaj; shabf2; X2a
Ranjit Kalarickamakel; kalar1; X3r 
Sviatlana Sianko; sians1; X3a
Patrizia Zehnder; zehnp1; X2a
_____________________________________________________________________________________________

18.09.2013: Ivan starts project "ch.bfh.btx8081.w2013.red", uploads it to GitHub and adds
all the other team RED members.

19.09.2013: All the members import the project into their eclipse. So Task00 is done.

25.09.2013: Meeting with all team members: start doing Task01 and 02 at school;
finishing document of Task01 at home and upload it to GitHub.

26.09.2013: Upload document of Task01 to GitHub; update diary
Team Meeting: end discussion and notes for Task02; finishing document of Task02
at home and upload it to GitHub.
Create PowerPoint Presentations for the Presentation of Task01 and Task02.

27.09.2013: Upload document of Task02 and PowerPointPresentation of Task01 to Github; update diary

test test
